<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="West Texas's premier media production hub. Professional podcast studios, interview packages, and content creation services for impact-driven entrepreneurs.">
    <meta name="keywords" content="Lubbock podcast studio, West Texas media production, professional recording studio Lubbock, content creation services Texas">
    <title>Undeniable Media Studio | Be Seen. Be Trusted. Be Undeniable.</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h2>UNDENIABLE MEDIA STUDIO</h2>
                </div>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="#studios">Studios</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="#shows">Shows</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#tour" class="btn-nav">Book Tour</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-headline">Be Seen. Be Trusted. Be Undeniable.</h1>
                <p class="hero-subheadline">West Texas's premier media production hub where your authentic voice becomes your competitive advantage.</p>
                <p class="hero-supporting">Professional podcast studios, interview packages, and content creation services designed for impact-driven entrepreneurs, agricultural leaders, and faith-based businesses.</p>
                <div class="hero-cta">
                    <a href="#tour" class="btn btn-primary">Book Your Studio Tour</a>
                    <a href="#packages" class="btn btn-secondary">View Our Packages</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="section section-problem">
        <div class="container">
            <div class="section-header">
                <h2>Your Story Deserves a Professional Stage</h2>
            </div>
            <div class="content-box">
                <p class="lead">You've built something real. Your business makes an impact. Your message matters. But creating professional content that reflects your expertise? That's been nearly impossible in West Texas.</p>
                <p class="lead"><strong>Until now.</strong></p>
                <p>For too long, entrepreneurs, agricultural leaders, and business owners have had to choose between amateur home recordings or traveling 150+ miles to access professional media facilities. Your authentic story was being held back by lack of infrastructure.</p>
                <p class="highlight-text">Undeniable Media Studio changes that.</p>
            </div>
        </div>
    </section>

    <!-- Studios Section -->
    <section class="section section-studios" id="studios">
        <div class="container">
            <div class="section-header">
                <h2>Three Professional Studios. Unlimited Possibilities.</h2>
                <p class="section-intro">Located in downtown Lubbock, Undeniable Media Studio is your complete content creation headquarters. We've built what West Texas has been missing: a full-service media production facility with broadcast-grade equipment, multiple studio environments, and a team that understands your market.</p>
            </div>
            <div class="studios-grid">
                <div class="studio-card corporate">
                    <div class="studio-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>The Corporate Studio</h3>
                    <p class="studio-tagline">Sleek. Authoritative. Commanding.</p>
                    <p>Perfect for business leaders, corporate interviews, and professional content that demands attention. Black backdrops, professional lighting, and an atmosphere that says you mean business.</p>
                </div>
                <div class="studio-card rugged">
                    <div class="studio-icon">
                        <i class="fas fa-tractor"></i>
                    </div>
                    <h3>Eric's Rugged Studio</h3>
                    <p class="studio-tagline">Authentic. Grounded. Real.</p>
                    <p>Designed for agricultural producers, faith-based content, and conversations that value substance over flash. Rich wood paneling, microsuede comfort, and a space that honors traditional values with modern execution.</p>
                </div>
                <div class="studio-card feminine">
                    <div class="studio-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3>The Feminine Studio</h3>
                    <p class="studio-tagline">Warm. Inviting. Sophisticated.</p>
                    <p>Created for women entrepreneurs, personal development content, and conversations that connect. Soft curves, cream tones, and an environment where authentic connection happens naturally.</p>
                </div>
            </div>
            <p class="studios-extra"><strong>Plus:</strong> Professional meeting spaces and event hosting capabilities to serve your complete business needs.</p>
        </div>
    </section>

    <!-- Packages Section -->
    <section class="section section-packages" id="packages">
        <div class="container">
            <div class="section-header">
                <h2>Choose Your Content Creation Path</h2>
                <p class="section-intro">Whether you need studio space by the hour or a complete media strategy, we have packages designed for where you are and where you're going.</p>
            </div>

            <!-- Studio Rental Packages -->
            <div class="package-category">
                <h3 class="category-title">Studio Rental Packages</h3>
                <div class="packages-grid">
                    <div class="package-card">
                        <h4>Hourly Studio Access</h4>
                        <p class="package-price">$75-$150<span>/hour</span></p>
                        <ul class="package-features">
                            <li><i class="fas fa-check"></i> Professional lighting and audio included</li>
                            <li><i class="fas fa-check"></i> Technical support available</li>
                            <li><i class="fas fa-check"></i> Perfect for podcasters with existing workflows</li>
                        </ul>
                    </div>
                    <div class="package-card">
                        <h4>Half-Day Production</h4>
                        <p class="package-price">4 hours<span> studio time</span></p>
                        <ul class="package-features">
                            <li><i class="fas fa-check"></i> Basic technical assistance</li>
                            <li><i class="fas fa-check"></i> Multi-camera setup options</li>
                            <li><i class="fas fa-check"></i> Ideal for batch recording</li>
                        </ul>
                    </div>
                    <div class="package-card">
                        <h4>Full-Day Intensive</h4>
                        <p class="package-price">8 hours<span> studio access</span></p>
                        <ul class="package-features">
                            <li><i class="fas fa-check"></i> Dedicated technical director</li>
                            <li><i class="fas fa-check"></i> Multiple studio environment options</li>
                            <li><i class="fas fa-check"></i> Best value for high-volume content</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Interview Packages -->
            <div class="package-category interview-packages">
                <h3 class="category-title">Interview Packages — Our Signature Service</h3>
                <div class="packages-grid signature">
                    <div class="package-card featured">
                        <div class="package-badge">Popular</div>
                        <h4>The Visibility Package</h4>
                        <p class="package-price">$1,500</p>
                        <p class="package-subtitle">Perfect for entrepreneurs establishing their expert platform</p>
                        <ul class="package-features">
                            <li><i class="fas fa-check"></i> 1-hour professionally produced interview</li>
                            <li><i class="fas fa-check"></i> Multi-camera production</li>
                            <li><i class="fas fa-check"></i> Professional editing and post-production</li>
                            <li><i class="fas fa-check"></i> Distribution-ready files</li>
                            <li><i class="fas fa-check"></i> Social media clips (3-5 short-form videos)</li>
                            <li><i class="fas fa-check"></i> Featured in our marketplace network</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Get Started</a>
                    </div>
                    <div class="package-card featured premium">
                        <div class="package-badge">Best Value</div>
                        <h4>The Authority Package</h4>
                        <p class="package-price">$2,500</p>
                        <p class="package-subtitle">For established leaders amplifying their market presence</p>
                        <ul class="package-features">
                            <li><i class="fas fa-check"></i> 2-hour comprehensive interview production</li>
                            <li><i class="fas fa-check"></i> Premium multi-angle filming</li>
                            <li><i class="fas fa-check"></i> Advanced editing with graphics and b-roll</li>
                            <li><i class="fas fa-check"></i> Complete content suite (long-form + 10 social clips)</li>
                            <li><i class="fas fa-check"></i> Marketplace feature with enhanced visibility</li>
                            <li><i class="fas fa-check"></i> Website embed-ready player</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Get Started</a>
                    </div>
                    <div class="package-card featured">
                        <h4>The Signature Series</h4>
                        <p class="package-price">Custom<span> pricing</span></p>
                        <p class="package-subtitle">Your own branded show, our professional execution</p>
                        <ul class="package-features">
                            <li><i class="fas fa-check"></i> Multi-episode content series</li>
                            <li><i class="fas fa-check"></i> Complete brand integration</li>
                            <li><i class="fas fa-check"></i> Ongoing production support</li>
                            <li><i class="fas fa-check"></i> Strategic content planning</li>
                            <li><i class="fas fa-check"></i> Marketplace integration</li>
                            <li><i class="fas fa-check"></i> Sponsorship development opportunities</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Contact Us</a>
                    </div>
                </div>
            </div>

            <!-- Corporate Services -->
            <div class="package-category">
                <h3 class="category-title">Corporate Services</h3>
                <div class="corporate-services">
                    <div class="service-item">
                        <i class="fas fa-video"></i>
                        <h4>Brand Story Videos</h4>
                        <p>Professional company narratives that build trust and drive action.</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <h4>Executive Media Training</h4>
                        <p>Prepare your leadership team for podcasts, interviews, and media appearances.</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-chart-line"></i>
                        <h4>Content Strategy Consultation</h4>
                        <p>We'll help you develop a content roadmap aligned with your business goals.</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-camera"></i>
                        <h4>Event Coverage</h4>
                        <p>Professional documentation of your conferences, seminars, and special events.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Marketplace Section -->
    <section class="section section-marketplace">
        <div class="container">
            <div class="section-header">
                <h2>Get Featured. Get Found. Get Business.</h2>
                <p class="section-intro">This is where we're different. Undeniable Media Studio isn't just about production—it's about connection. When you create content with us, you're automatically featured in our integrated marketplace network.</p>
            </div>
            <div class="marketplace-process">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>Create Your Content</h4>
                    <p>Professional interview or series produced in our studios</p>
                </div>
                <div class="process-arrow"><i class="fas fa-arrow-right"></i></div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>Get Featured</h4>
                    <p>Your business profile lives in our curated marketplace</p>
                </div>
                <div class="process-arrow"><i class="fas fa-arrow-right"></i></div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>Connect With Customers</h4>
                    <p>Our audience discovers your business</p>
                </div>
                <div class="process-arrow"><i class="fas fa-arrow-right"></i></div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>Generate Results</h4>
                    <p>Turn visibility into actual customers and revenue</p>
                </div>
            </div>
            <div class="marketplace-audience">
                <h4>Who's watching?</h4>
                <p>Impact-driven entrepreneurs, agricultural professionals, women business owners, faith-based consumers, and West Texas decision-makers actively looking for businesses they can trust.</p>
                <p class="highlight-text">Your visibility becomes your growth engine.</p>
            </div>
        </div>
    </section>

    <!-- Shows Section -->
    <section class="section section-shows" id="shows">
        <div class="container">
            <div class="section-header">
                <h2>Be Our Guest. Reach Our Audience.</h2>
                <p class="section-intro">Want even more visibility? Appear as a featured guest on one of our flagship shows, each targeting specific high-value audiences.</p>
            </div>
            <div class="shows-grid">
                <div class="show-card">
                    <div class="show-header">
                        <h3>The Soul Sister Project</h3>
                        <p class="show-host">Host: Celeste Sowder</p>
                    </div>
                    <div class="show-details">
                        <p><strong>For:</strong> Women entrepreneurs, business coaches, and female leaders</p>
                        <p><strong>Format:</strong> Twice weekly, 45-minute conversations</p>
                        <p><strong>Audience:</strong> Business women 35-65 actively investing in growth</p>
                        <p class="show-benefit"><strong>Guest Benefits:</strong> Direct access to decision-makers ready to buy</p>
                    </div>
                </div>
                <div class="show-card">
                    <div class="show-header">
                        <h3>Patriotic Producers</h3>
                        <p class="show-host">Hosts: Eric Sowder & Grainger</p>
                    </div>
                    <div class="show-details">
                        <p><strong>For:</strong> American-made agriculture producers and agricultural businesses</p>
                        <p><strong>Format:</strong> Weekly feature episodes</p>
                        <p><strong>Audience:</strong> Agricultural professionals, farm families, agribusiness leaders</p>
                        <p class="show-benefit"><strong>Guest Benefits:</strong> Authentic storytelling in America's breadbasket</p>
                    </div>
                </div>
                <div class="show-card">
                    <div class="show-header">
                        <h3>The Messy Middle of Marriage</h3>
                        <p class="show-host">Hosts: Eric & Celeste Sowder</p>
                    </div>
                    <div class="show-details">
                        <p><strong>For:</strong> Faith-based businesses, marriage resources, family-focused brands</p>
                        <p><strong>Format:</strong> Bi-weekly real conversations</p>
                        <p><strong>Audience:</strong> Couples committed to faith-based relationships</p>
                        <p class="show-benefit"><strong>Guest Benefits:</strong> Access to values-aligned consumers</p>
                    </div>
                </div>
            </div>
            <div class="guest-application">
                <p><i class="fas fa-pen"></i> <strong>Guest Application Process:</strong> Not every business is right for our shows, and our shows aren't right for every business. We carefully curate guests who align with our audience's values and needs. Apply to be considered for a featured guest spot.</p>
                <a href="#contact" class="btn btn-secondary">Apply as Guest</a>
            </div>
        </div>
    </section>

    <!-- Why Choose Section -->
    <section class="section section-why">
        <div class="container">
            <div class="section-header">
                <h2>Premium Production. Authentic Connection. Real Results.</h2>
                <p class="section-intro">We're not just another production company. We're West Texas entrepreneurs who understand your market because we are your market.</p>
            </div>
            <div class="why-grid">
                <div class="why-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <h4>Only Professional Facility in 150 Miles</h4>
                    <p>Your competition isn't here yet. This is your first-mover advantage.</p>
                </div>
                <div class="why-item">
                    <i class="fas fa-handshake"></i>
                    <h4>Built by Entrepreneurs, For Entrepreneurs</h4>
                    <p>We understand business because we run one. Your content serves your growth.</p>
                </div>
                <div class="why-item">
                    <i class="fas fa-th-large"></i>
                    <h4>Three Studios, Unlimited Versatility</h4>
                    <p>Match your environment to your message and audience.</p>
                </div>
                <div class="why-item">
                    <i class="fas fa-broadcast-tower"></i>
                    <h4>Broadcast-Grade Equipment</h4>
                    <p>Professional quality that positions you as the authority you are.</p>
                </div>
                <div class="why-item">
                    <i class="fas fa-chart-line"></i>
                    <h4>Marketplace Integration</h4>
                    <p>Content creation that drives actual business results.</p>
                </div>
                <div class="why-item">
                    <i class="fas fa-network-wired"></i>
                    <h4>Strategic Partnership Network</h4>
                    <p>Connections with Texas Tech University, Lubbock Chamber of Commerce, and agricultural associations.</p>
                </div>
                <div class="why-item">
                    <i class="fas fa-venus"></i>
                    <h4>Women-Owned Business</h4>
                    <p>Certified with access to corporate diversity programs and federal opportunities.</p>
                </div>
                <div class="why-item">
                    <i class="fas fa-star"></i>
                    <h4>Local Expertise, Professional Excellence</h4>
                    <p>We know West Texas. We know media. We know how to make both work for you.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Who We Serve Section -->
    <section class="section section-serve">
        <div class="container">
            <div class="section-header">
                <h2>Built for Impact-Driven Leaders</h2>
            </div>
            <div class="serve-grid">
                <div class="serve-card">
                    <div class="serve-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Agricultural Businesses</h3>
                    <p>Producers, suppliers, ag-tech companies, farm equipment, agricultural services</p>
                    <p class="serve-tagline"><em>Your authentic American-made story deserves professional telling.</em></p>
                </div>
                <div class="serve-card">
                    <div class="serve-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Women Entrepreneurs</h3>
                    <p>Business coaches, consultants, service providers, product businesses, thought leaders</p>
                    <p class="serve-tagline"><em>Amplify your expertise. Expand your influence. Build your empire.</em></p>
                </div>
                <div class="serve-card">
                    <div class="serve-icon">
                        <i class="fas fa-cross"></i>
                    </div>
                    <h3>Faith-Based Organizations</h3>
                    <p>Churches, ministries, Christian businesses, family services, values-aligned brands</p>
                    <p class="serve-tagline"><em>Content that reflects your mission and connects with your community.</em></p>
                </div>
            </div>
            <p class="serve-plus"><strong>Plus:</strong> Professional services, real estate, financial services, healthcare, technology, and any business ready to leverage content for growth.</p>
        </div>
    </section>

    <!-- Team Section -->
    <section class="section section-team" id="about">
        <div class="container">
            <div class="section-header">
                <h2>The Founders Behind Your Success</h2>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-info">
                        <h3>Celeste Sowder</h3>
                        <p class="member-title">CEO & Co-Founder</p>
                        <p class="member-bio">10+ years coaching entrepreneurs and building communities. Published author. Personal branding expert. Creator of The Soul Sister Project. Celeste understands how women entrepreneurs build businesses because she's coached hundreds of them. Her superpower? Helping you articulate what makes you undeniable.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-info">
                        <h3>Eric Sowder</h3>
                        <p class="member-title">Ag Content Director & Co-Founder</p>
                        <p class="member-bio">4th generation West Texas farmer. Lubbock County Commissioner, Precinct 4. Deep agricultural industry relationships. Eric brings authentic agricultural credibility and understands how to tell producer stories that resonate with both industry and consumers.</p>
                    </div>
                </div>
            </div>
            <div class="production-team">
                <h4>Our Production Team</h4>
                <p>Experienced content managers, video editors, technical directors, and studio managers who ensure your production runs smoothly and delivers professionally.</p>
            </div>
        </div>
    </section>

    <!-- Facility Section -->
    <section class="section section-facility">
        <div class="container">
            <div class="section-header">
                <h2>Location Matters. So Does Atmosphere.</h2>
            </div>
            <div class="facility-content">
                <div class="facility-location">
                    <h3><i class="fas fa-map-marker-alt"></i> Downtown Lubbock, Texas</h3>
                    <p>Easily accessible. Professional setting. Free parking. Our location in Lubbock's emerging creative district puts you at the heart of West Texas business activity.</p>
                </div>
                <div class="facility-features">
                    <h4>Inside Our 4,000+ sq ft Facility:</h4>
                    <div class="features-columns">
                        <ul>
                            <li><i class="fas fa-check"></i> 3 fully equipped professional recording studios</li>
                            <li><i class="fas fa-check"></i> Multiple camera angles and lighting configurations</li>
                            <li><i class="fas fa-check"></i> Broadcast-grade audio equipment</li>
                            <li><i class="fas fa-check"></i> Green screen and backdrop options</li>
                        </ul>
                        <ul>
                            <li><i class="fas fa-check"></i> Comfortable green room and prep areas</li>
                            <li><i class="fas fa-check"></i> Professional meeting spaces</li>
                            <li><i class="fas fa-check"></i> Event hosting capabilities</li>
                            <li><i class="fas fa-check"></i> High-speed internet and live streaming infrastructure</li>
                            <li><i class="fas fa-check"></i> Full kitchen and hospitality areas</li>
                        </ul>
                    </div>
                </div>
                <p class="facility-tagline">Designed for Comfort. Built for Results.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section section-testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Real Results. Real Business Owners.</h2>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-left"></i>
                        <p>"Before working with Undeniable, I was recording podcasts in my closet with a $40 microphone. Now I show up as the authority I am, and my client inquiries have tripled."</p>
                    </div>
                    <div class="testimonial-author">
                        <p class="author-name">Client Testimonial</p>
                        <p class="author-business">Business Owner</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-left"></i>
                        <p>"The professional environment and expert guidance helped me create content I'm actually proud to share. It's made a measurable difference in how prospects perceive my business."</p>
                    </div>
                    <div class="testimonial-author">
                        <p class="author-name">Client Testimonial</p>
                        <p class="author-business">Entrepreneur</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-left"></i>
                        <p>"Finally, a professional studio in West Texas! The team understands our market and helped us create content that truly resonates with our agricultural audience."</p>
                    </div>
                    <div class="testimonial-author">
                        <p class="author-name">Client Testimonial</p>
                        <p class="author-business">Agricultural Business</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Section -->
    <section class="section section-investment">
        <div class="container">
            <div class="section-header">
                <h2>Premium Quality. Transparent Pricing.</h2>
                <p class="section-intro">Creating professional content is an investment in your business growth. We believe in transparent pricing so you can make informed decisions.</p>
            </div>
            <div class="pricing-summary">
                <div class="pricing-item">
                    <h4>Studio Rentals</h4>
                    <p class="pricing-value">Starting at $75/hour</p>
                </div>
                <div class="pricing-item">
                    <h4>Interview Packages</h4>
                    <p class="pricing-value">$1,500 - $2,500+</p>
                </div>
                <div class="pricing-item">
                    <h4>Corporate Services</h4>
                    <p class="pricing-value">Custom quoted</p>
                </div>
                <div class="pricing-item">
                    <h4>Event Space</h4>
                    <p class="pricing-value">Inquire for pricing</p>
                </div>
            </div>
            <div class="investment-extras">
                <div class="extra-item">
                    <i class="fas fa-money-bill-wave"></i>
                    <h4>Payment Plans Available</h4>
                    <p>We understand business cashflow. Ask about our payment options for larger packages.</p>
                </div>
                <div class="extra-item">
                    <i class="fas fa-gift"></i>
                    <h4>First-Time Client Offer</h4>
                    <p>Book your first studio session and receive a special welcome bonus. Contact us for details.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Getting Started Section -->
    <section class="section section-started" id="tour">
        <div class="container">
            <div class="section-header">
                <h2>Ready to Become Undeniable?</h2>
                <p class="section-intro">Your competitors are still recording in their spare bedrooms. You're about to look like the million-dollar business you're building.</p>
            </div>
            <div class="steps-process">
                <div class="step-card">
                    <div class="step-number-large">1</div>
                    <h4>Schedule Your Studio Tour</h4>
                    <p>Come see the facility. Meet the team. Experience the environments. Ask questions. We'll help you determine which package fits your goals.</p>
                </div>
                <div class="step-card">
                    <div class="step-number-large">2</div>
                    <h4>Choose Your Package</h4>
                    <p>Select the studio rental, interview package, or corporate service that aligns with your content strategy and budget.</p>
                </div>
                <div class="step-card">
                    <div class="step-number-large">3</div>
                    <h4>Create & Launch</h4>
                    <p>We handle the technical details. You focus on delivering your message. We'll produce content that positions you as the authority in your market.</p>
                </div>
            </div>
            <div class="cta-buttons">
                <a href="#contact" class="btn btn-primary btn-large">Book Your Tour Now</a>
                <a href="#packages" class="btn btn-secondary btn-large">View Package Guide</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section section-faq">
        <div class="container">
            <div class="section-header">
                <h2>Your Questions Answered</h2>
            </div>
            <div class="faq-list">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do I need to bring my own equipment?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Absolutely not. Our studios are fully equipped with broadcast-grade cameras, lighting, and audio. Just bring yourself and your message.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What if I've never been on camera before?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Most of our clients haven't! Our team provides guidance on messaging, presence, and technical setup. We also offer media training for those who want additional preparation.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>How long does production take?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Studio sessions are booked by the hour or package. Post-production editing typically takes 7-10 business days, depending on package complexity.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Can I bring my own videographer?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! Many clients rent studio space and bring their own production teams. We provide the professional environment; you control the creative direction.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you offer live streaming capabilities?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes. All studios are equipped for live streaming to multiple platforms simultaneously.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What's included in post-production?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>This varies by package but typically includes professional editing, color correction, audio optimization, graphics, and distribution-ready file formats.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Can I see the space before booking?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Absolutely! We encourage studio tours. Schedule yours today to see our three environments and meet the team.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you travel for off-site production?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, for corporate services and special events. Contact us for custom quotes on location shoots.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section section-contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2>Let's Create Something Undeniable</h2>
                <p class="section-intro">Ready to elevate your content? Get in touch to schedule your studio tour or discuss your project.</p>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Downtown Lubbock, Texas</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p><a href="tel:+1234567890">Contact for Details</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p><a href="mailto:info@undeniablemedia.com">info@undeniablemedia.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Studio Hours</h4>
                            <p>Monday-Friday: 8am-6pm<br>Saturday: By Appointment<br>Sunday: Closed</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <select id="interest" name="interest" required>
                                <option value="">I'm interested in...</option>
                                <option value="tour">Studio Tour</option>
                                <option value="rental">Studio Rental</option>
                                <option value="visibility">Visibility Package</option>
                                <option value="authority">Authority Package</option>
                                <option value="series">Signature Series</option>
                                <option value="corporate">Corporate Services</option>
                                <option value="guest">Guest Appearance</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder="Tell us about your project..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-large">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Undeniable Media Studio</h3>
                    <p>Be Seen. Be Trusted. Be Undeniable.</p>
                    <p class="footer-location">Downtown Lubbock, Texas</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#tour">Book Studio Tour</a></li>
                        <li><a href="#packages">View Packages</a></li>
                        <li><a href="#contact">Apply as Guest</a></li>
                        <li><a href="#packages">Corporate Services</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Shows</h4>
                    <ul>
                        <li><a href="#shows">The Soul Sister Project</a></li>
                        <li><a href="#shows">Patriotic Producers</a></li>
                        <li><a href="#shows">The Messy Middle of Marriage</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect With Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="footer-certified">Women-Owned Business Certified</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Undeniable Media Group, LLC. All Rights Reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <span>|</span>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>